# MusicSalesApp_Maui

./: .gitignore  MAUI_REQUIREMENTS.md  MusicSalesApp_Maui.slnx
.github/: copilot-instructions.md
MusicSalesApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicSalesApp.Maui.csproj  appsettings.json
MusicSalesApp.Maui.Tests/: MusicSalesApp.Maui.Tests.csproj
MusicSalesApp.Maui.Tests/Services/: MusicServiceTests.cs  PlaybackServiceTests.cs
MusicSalesApp.Maui.Tests/Testing/: QueryPropertyStub.cs
MusicSalesApp.Maui.Tests/ViewModels/: ForgotPasswordViewModelTests.cs  LoginViewModelTests.cs  MusicLibraryViewModelTests.cs  RegisterViewModelTests.cs  ResetPasswordViewModelTests.cs  SongPlayerViewModelTests.cs  VerifyEmailViewModelTests.cs
MusicSalesApp.Maui/Resources/Styles/: Colors.xaml
MusicSalesApp.Maui/Services/: AlertService.cs  AppConfig.cs  AuthDelegatingHandler.cs  AuthService.cs  IAlertService.cs  IAppConfig.cs  IAuthService.cs  IMusicService.cs  INavigationService.cs  IPlaybackService.cs  ISignalRService.cs  MusicService.cs  NavigationService.cs  PlaybackService.cs  SignalRService.cs
MusicSalesApp.Maui/ViewModels/: AuthDtos.cs  FilterItem.cs  ForgotPasswordViewModel.cs  LikeCountDto.cs  LoginViewModel.cs  MusicLibraryViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SongDto.cs  SongPlayerViewModel.cs  VerifyEmailViewModel.cs
MusicSalesApp.Maui/Views/: FacebookShareButton.xaml  FacebookShareButton.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MusicLibraryPage.xaml  MusicLibraryPage.xaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  ShareButton.xaml  ShareButton.xaml.cs  SongPlayerPage.xaml  SongPlayerPage.xaml.cs  VerifyEmailPage.xaml  VerifyEmailPage.xaml.cs
