<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <!-- Include source files from MAUI project that are testable (no MAUI platform deps) -->
  <ItemGroup>
    <Compile Include="..\MusicSalesApp.Maui\ViewModels\*.cs" Link="ViewModels\%(Filename)%(Extension)" />
    <Compile Include="..\MusicSalesApp.Maui\Services\*.cs" Link="Services\%(Filename)%(Extension)" Exclude="..\MusicSalesApp.Maui\Services\AlertService.cs;..\MusicSalesApp.Maui\Services\SignalRService.cs;..\MusicSalesApp.Maui\Services\AuthService.cs;..\MusicSalesApp.Maui\Services\NavigationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="Microsoft.Maui.Controls" />
  </ItemGroup>

</Project>
