<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MusicSalesApp.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MusicSalesApp.Maui.Views"
    Title="StreamTunes"
    FlyoutBehavior="Flyout"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource NavBarDark}}"
    Shell.ForegroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
    Shell.TitleColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}">

    <Shell.TitleView>
          <Grid Padding="0,4,0,4"
              RowDefinitions="Auto,Auto"
              RowSpacing="3"
              HorizontalOptions="Fill">
            <Image Grid.Row="0"
                   Margin="8,0,0,0"
                   Source="{AppThemeBinding Light=logo_light_small.png, Dark=logo_dark_small.png}"
                   HeightRequest="24"
                   Aspect="AspectFit"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />

            <Border x:Name="TestingServerBannerBorder"
                    Grid.Row="1"
                    IsVisible="False"
                    Margin="{OnPlatform Android='-56,0,-24,0', iOS='0', MacCatalyst='0', WinUI='0'}"
                    Padding="12,4"
                    AutomationId="TestingServerBanner"
                    HorizontalOptions="Fill"
                    StrokeThickness="1"
                    Stroke="{AppThemeBinding Light={StaticResource TestingBannerLightBorder}, Dark={StaticResource TestingBannerDarkBorder}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource TestingBannerLightBackground}, Dark={StaticResource TestingBannerDarkBackground}}">
                <FlexLayout Direction="Row"
                            Wrap="Wrap"
                            JustifyContent="Center"
                            AlignItems="Center">
                    <Label x:Name="TestingServerBannerTextLabel"
                           FontSize="{StaticResource FontSizeNano}"
                           LineBreakMode="WordWrap"
                           TextColor="{AppThemeBinding Light={StaticResource TestingBannerLightText}, Dark={StaticResource TestingBannerDarkText}}" />

                    <Label x:Name="TestingServerBannerUrlLabel"
                           AutomationId="TestingServerBannerUrl"
                           FontSize="{StaticResource FontSizeNano}"
                           LineBreakMode="WordWrap"
                           TextDecorations="Underline"
                           TextColor="{AppThemeBinding Light={StaticResource TestingBannerLightLink}, Dark={StaticResource TestingBannerDarkLink}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTestingServerBannerUrlTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </FlexLayout>
            </Border>
        </Grid>
    </Shell.TitleView>

    <Shell.FlyoutHeader>
        <Grid Padding="16" HeightRequest="80"
              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource NavBarDark}}">
            <Image Source="{AppThemeBinding Light=logo_light_small.png, Dark=logo_dark_small.png}"
                   HeightRequest="40"
                   Aspect="AspectFit"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home"
                Icon="{AppThemeBinding Light=flyout_home_black.svg, Dark=flyout_home_white.svg}">
        <ShellContent
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="Home" />
    </FlyoutItem>

    <FlyoutItem Title="Music Library"
                Icon="{AppThemeBinding Light=flyout_music_black.svg, Dark=flyout_music_white.svg}">
        <ShellContent
            ContentTemplate="{DataTemplate views:MusicLibraryPage}"
            Route="MusicLibrary" />
    </FlyoutItem>

    <MenuItem x:Name="MyPlaylistsMenuItem"
              Text="My Playlists"
              IconImageSource="{AppThemeBinding Light=flyout_playlists_black.svg, Dark=flyout_playlists_white.svg}"
              Shell.FlyoutItemIsVisible="False"
              Clicked="OnMyPlaylistsClicked" />

    <MenuItem x:Name="LoginMenuItem"
              Text="Login"
              IconImageSource="{AppThemeBinding Light=flyout_login_black.svg, Dark=flyout_login_white.svg}"
              Clicked="OnLoginClicked" />

    <MenuItem x:Name="RegisterMenuItem"
              Text="Register"
              IconImageSource="{AppThemeBinding Light=flyout_register_black.svg, Dark=flyout_register_white.svg}"
              Clicked="OnRegisterClicked" />

    <MenuItem x:Name="ValidateEmailMenuItem"
              Text="Validate my Email"
              IconImageSource="{AppThemeBinding Light=flyout_verify_email_black.svg, Dark=flyout_verify_email_white.svg}"
              Shell.FlyoutItemIsVisible="False"
              Clicked="OnValidateEmailClicked" />

    <MenuItem x:Name="AccountSettingsMenuItem"
              Text="Account Settings"
              IconImageSource="{AppThemeBinding Light=flyout_account_black.svg, Dark=flyout_account_white.svg}"
              Shell.FlyoutItemIsVisible="False"
              Clicked="OnAccountSettingsClicked" />

    <MenuItem x:Name="ConfigMenuItem"
              Text="Config"
              IconImageSource="{AppThemeBinding Light=flyout_config_black.svg, Dark=flyout_config_white.svg}"
              Clicked="OnConfigClicked" />

    <MenuItem x:Name="ContactUsMenuItem"
              Text="Contact Us"
              IconImageSource="{AppThemeBinding Light=flyout_contact_black.svg, Dark=flyout_contact_white.svg}"
              Shell.FlyoutItemIsVisible="False"
              Clicked="OnContactUsClicked" />

    <MenuItem x:Name="LogoutMenuItem"
              Text="Logout"
              IconImageSource="{AppThemeBinding Light=flyout_logout_black.svg, Dark=flyout_logout_white.svg}"
              Shell.FlyoutItemIsVisible="False"
              Clicked="OnLogoutClicked" />

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="16,8" Spacing="6"
                             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}">

            <Grid x:Name="UploadYourOwnMusicFooterRow"
                  ColumnDefinitions="24,*"
                  ColumnSpacing="{StaticResource Space3}"
                  Padding="0,4,0,8">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnUploadYourOwnMusicClicked" />
                </Grid.GestureRecognizers>
                <Image Grid.Column="0"
                       Source="{AppThemeBinding Light=flyout_upload_black.svg, Dark=flyout_upload_white.svg}"
                       HeightRequest="24"
                       WidthRequest="24"
                       Aspect="AspectFit"
                       VerticalOptions="Center" />
                <Label Grid.Column="1"
                       Text="Upload Your Own Music"
                       FontSize="{StaticResource FontSizeCardTitle}"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Grid>

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" Margin="0,0,0,4" />

            <Label Text="Terms of Use"
                   FontSize="{StaticResource FontSizeCardMeta}"
                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTermsOfUseClicked" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Privacy Policy"
                   FontSize="{StaticResource FontSizeCardMeta}"
                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPrivacyPolicyClicked" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Account Deletion"
                   FontSize="{StaticResource FontSizeCardMeta}"
                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAccountDeletionClicked" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="User Refund Policy"
                   FontSize="{StaticResource FontSizeCardMeta}"
                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRefundPolicyClicked" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Copyright Policy"
                   FontSize="{StaticResource FontSizeCardMeta}"
                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCopyrightPolicyClicked" />
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="CopyrightLabel"
                   FontSize="{StaticResource FontSizeMicro}"
                   TextColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}"
                   HorizontalOptions="Center"
                   Margin="0,4,0,0" />

                 <Label x:Name="VersionLabel"
                     FontSize="{StaticResource FontSizeMicro}"
                     TextColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}"
                     HorizontalOptions="Center" />

        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>
